In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
url='https://raw.githubusercontent.com/digipodium/Datasets/main/sample_data.csv'
df=pd.read_csv(url)
df.head()

   country    salary   age happy
0  germany   49000.0  35.0   yes
1    spain   10000.0   NaN    no
2    italy  230000.0  39.0    no
3    spain  200000.0  30.0   yes
4    italy       NaN  30.0   yes

## How to drop columns

In [3]:
df.drop(columns=['country'])   ## Fake Drop, add inplace = True to drop actually

      salary   age happy
0    49000.0  35.0   yes
1    10000.0   NaN    no
2   230000.0  39.0    no
3   200000.0  30.0   yes
4        NaN  30.0   yes
5    31000.0  23.0    no
6        NaN  34.0   yes
7   400000.0   NaN   yes
8   200000.0  29.0    no
9   340000.0  35.0   yes
10   30000.0  25.0   yes

Values to add,,, not used much,, add operation

In [5]:
val_to_add=[22,3,2,1,2,4,52,2,2,22,3]
df['new_col']=val_to_add
df

    country    salary   age happy  new_col
0   germany   49000.0  35.0   yes       22
1     spain   10000.0   NaN    no        3
2     italy  230000.0  39.0    no        2
3     spain  200000.0  30.0   yes        1
4     italy       NaN  30.0   yes        2
5     spain   31000.0  23.0    no        4
6   germany       NaN  34.0   yes       52
7     spain  400000.0   NaN   yes        2
8     italy  200000.0  29.0    no        2
9     italy  340000.0  35.0   yes       22
10  germany   30000.0  25.0   yes        3

## for applying any kind of operation

In [11]:

df['salary_reduced']=df.salary.apply(lambda v:v//100)

In [12]:
df

    country    salary   age happy  new_col  salary_reduced
0   germany   49000.0  35.0   yes       22           490.0
1     spain   10000.0   NaN    no        3           100.0
2     italy  230000.0  39.0    no        2          2300.0
3     spain  200000.0  30.0   yes        1          2000.0
4     italy       NaN  30.0   yes        2             NaN
5     spain   31000.0  23.0    no        4           310.0
6   germany       NaN  34.0   yes       52             NaN
7     spain  400000.0   NaN   yes        2          4000.0
8     italy  200000.0  29.0    no        2          2000.0
9     italy  340000.0  35.0   yes       22          3400.0
10  germany   30000.0  25.0   yes        3           300.0

### Imputer for missing data

In [9]:
from sklearn.impute import SimpleImputer

## Creating Object

In [17]:
cols_to_impute=['salary','age','salary_reduced']
si=SimpleImputer()
df[cols_to_impute]=si.fit_transform(df[cols_to_impute])
df

    country         salary        age happy  new_col  salary_reduced
0   germany   49000.000000  35.000000   yes       22      490.000000
1     spain   10000.000000  31.111111    no        3      100.000000
2     italy  230000.000000  39.000000    no        2     2300.000000
3     spain  200000.000000  30.000000   yes        1     2000.000000
4     italy  165555.555556  30.000000   yes        2     1655.555556
5     spain   31000.000000  23.000000    no        4      310.000000
6   germany  165555.555556  34.000000   yes       52     1655.555556
7     spain  400000.000000  31.111111   yes        2     4000.000000
8     italy  200000.000000  29.000000    no        2     2000.000000
9     italy  340000.000000  35.000000   yes       22     3400.000000
10  germany   30000.000000  25.000000   yes        3      300.000000

## Automobile DataSet PreProcessing

In [19]:
automobile_data_url='https://raw.githubusercontent.com/digipodium/Datasets/main/regression/automobile.csv'
df=pd.read_csv(automobile_data_url,index_col=0)  ## Setting Index

In [ ]:
df.info()

In [20]:
df.describe()

,symboling,wheel-base,length,width,height,curb-weight,engine-size,compression-ratio,city-mpg,highway-mpg
count,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000
mean,0.834146,98.756585,174.049268,65.907805,53.724878,2555.565854,126.907317,10.142537,25.219512,30.751220
std,1.245307,6.021776,12.337289,2.145204,2.443522,520.680204,41.642693,3.972040,6.542142,6.886443
min,-2.000000,86.600000,141.100000,60.300000,47.800000,1488.000000,61.000000,7.000000,13.000000,16.000000
25%,0.000000,94.500000,166.300000,64.100000,52.000000,2145.000000,97.000000,8.600000,19.000000,25.000000
50%,1.000000,97.000000,173.200000,65.500000,54.100000,2414.000000,120.000000,9.000000,24.000000,30.000000
75%,2.000000,102.400000,183.100000,66.900000,55.500000,2935.000000,141.000000,9.400000,30.000000,34.000000
max,3.000000,120.900000,208.100000,72.300000,59.800000,4066.000000,326.000000,23.000000,49.000000,54.000000

In [ ]:
df.describe()